
INSERT INTO `customer` (`ID`, `Email`, `Password`, `FirstName`, `LastName`, `Sex`, `Credit`, `Cellphone`, `Address`) VALUES
(1, 'mgh1', '0001', 'ali1', 'dalir1', 'Male', 100, 936001, 'sadeghieh1'),
(2, 'mgh2', '0002', 'ali2', 'dalir2', 'Female', 200, 936002, 'sadeghieh2'),
(3, 'mgh3', '0003', 'ali3', 'dalir3', 'Female', 300, 936003, 'sadeghieh3'),
(4, 'mgh4', '0004', 'ali4', 'dalir4', 'Female', 400, 936004, 'sadeghieh4');


INSERT INTO `manager` (`ID`, `Email`, `Password`, `FirstName`, `LastName`, `Sex`, `Cellphone`, `Address`) VALUES
(1, 'sh1', '1001', 'sara1', 'raghimi1', 'Male', 912001, 'bagherieh1'),
(2, 'sh2', '1002', 'sara2', 'raghimi2', 'Female', 912002, 'bagherieh2'),
(3, 'sh3', '1003', 'sara3', 'raghimi3', 'Female', 912003, 'bagherieh3'),
(4, 'sh4', '1004', 'sara4', 'raghimi4', 'Female', 912004, 'bagherieh4');


INSERT INTO `vendor` (`ID`, `Title`, `City`, `ManagerID`, `Address`, `Phone`) VALUES
(1, 'pasdaran', 'tehran', 1, 'jafarieh2', 915001),
(2, 'saadatabad', 'tehran', 2, 'jafarieh1', 915002),
(3, 'proma', 'mashhad', 3, 'jafarieh3', 915003),
(4, 'almas', 'mashhad', 4, 'jafarieh4', 915004);



INSERT INTO `orders` (`ID`, `VendorID`, `CustomerID`, `Status`, `PaymentType`, `CreatedAt`, `DeliveryAddress`) VALUES
(1, 1, 1, 'Submitted', 'Credit', '2018-11-01', 'sadeghieh1'),
(2, 1, 1, 'Submitted', 'BankPortal', '2018-11-02', 'sadeghieh1'),
(3, 1, 1, 'Submitted', 'BankPortal', '2018-11-03', 'sadeghieh1'),
(4, 1, 1, 'Submitted', 'BankPortal', '2018-11-04', 'sadeghieh1'),
(5, 1, 1, 'Submitted', 'BankPortal', '2018-11-05', 'sadeghieh1'),
(6, 1, 1, 'Submitted', 'BankPortal', '2018-11-06', 'sadeghieh1'),
(7, 2, 1, 'Submitted', 'BankPortal', '2018-11-07', 'sadeghieh1'),
(8, 2, 1, 'Submitted', 'BankPortal', '2018-11-08', 'sadeghieh1'),
(9, 3, 1, 'Submitted', 'BankPortal', '2018-11-09', 'sadeghieh1'),
(10, 4, 1, 'Submitted', 'BankPortal', '2018-11-10', 'sadeghieh1'),
(11, 1, 2, 'Submitted', 'BankPortal', '2018-11-11', 'unknown1'),
(12, 1, 2, 'Submitted', 'BankPortal', '2018-11-12', 'unknown1'),
(13, 1, 2, 'Submitted', 'BankPortal', '2018-11-13', 'unknown1'),
(14, 1, 2, 'Submitted', 'BankPortal', '2018-11-14', 'unknown1'),
(15, 2, 2, 'Submitted', 'BankPortal', '2018-11-15', 'unknown1'),
(16, 2, 2, 'Submitted', 'BankPortal', '2018-11-16', 'unknown1'),
(17, 2, 2, 'Submitted', 'BankPortal', '2018-11-17', 'unknown1'),
(18, 2, 2, 'Submitted', 'BankPortal', '2018-11-18', 'unknown1'),
(19, 3, 2, 'Submitted', 'BankPortal', '2018-11-19', 'unknown1'),
(20, 4, 2, 'Submitted', 'BankPortal', '2018-09-20', 'unknown1'),
(21, 1, 3, 'Submitted', 'Credit', '2018-10-21', 'unknown2'),
(22, 1, 3, 'Submitted', 'Credit', '2018-10-22', 'unknown2'),
(23, 2, 3, 'Submitted', 'Credit', '2018-10-23', 'unknown2'),
(24, 2, 3, 'Submitted', 'Credit', '2018-10-24', 'unknown2'),
(25, 2, 3, 'Submitted', 'Credit', '2018-10-25', 'unknown2'),
(26, 2, 3, 'Submitted', 'Credit', '2018-10-26', 'unknown2'),
(27, 2, 3, 'Submitted', 'BankPortal', '2018-10-27', 'unknown2'),
(28, 2, 3, 'Submitted', 'Credit', '2018-10-28', 'unknown2'),
(29, 3, 3, 'Submitted', 'Credit', '2018-10-29', 'unknown2'),
(30, 4, 3, 'Submitted', 'BankPortal', '2018-10-30', 'unknown2'),
(31, 1, 4, 'Submitted', 'BankPortal', '2018-09-01', 'sadeghieh4'),
(32, 1, 4, 'Submitted', 'BankPortal', '2018-09-02', 'sadeghieh4'),
(33, 1, 4, 'Submitted', 'BankPortal', '2018-09-03', 'sadeghieh4'),
(34, 1, 4, 'Submitted', 'BankPortal', '2018-09-04', 'sadeghieh4'),
(35, 2, 4, 'Submitted', 'BankPortal', '2018-09-05', 'sadeghieh4'),
(36, 2, 4, 'Submitted', 'BankPortal', '2018-09-06', 'sadeghieh4'),
(37, 3, 4, 'Submitted', 'BankPortal', '2018-09-07', 'sadeghieh4'),
(38, 3, 4, 'Submitted', 'BankPortal', '2018-09-08', 'sadeghieh4'),
(39, 4, 4, 'Submitted', 'BankPortal', '2018-09-09', 'sadeghieh4'),
(40, 4, 4, 'Submitted', 'BankPortal', '2018-09-10', 'sadeghieh4');



INSERT INTO `product` (`ID`, `Tite`, `Price`) VALUES
(1, 'panir', 5),
(2, 'kareh', 15),
(3, 'shir', 25),
(4, 'mast', 35),
(5, 'khameh', 45),
(6, 'asal', 55),
(7, 'moraba', 65),
(8, 'nan', 105);



INSERT INTO `vendorproduct` (`VendorID`, `ProductID`, `Amount`) VALUES
(1, 1, 100),
(1, 2, 100),
(1, 3, 100),
(1, 4, 100),
(1, 5, 100),
(1, 6, 100),
(1, 7, 100),
(1, 8, 100),
(2, 1, 50),
(2, 2, 50),
(2, 3, 50),
(2, 4, 50),
(2, 5, 50),
(2, 6, 50),
(2, 7, 50),
(2, 8, 50),
(3, 1, 30),
(3, 2, 30),
(3, 3, 30),
(3, 4, 30),
(3, 5, 30),
(3, 6, 30),
(3, 7, 30),
(3, 8, 30),
(4, 1, 20),
(4, 2, 20),
(4, 3, 20),
(4, 4, 20),
(4, 6, 20),
(4, 7, 20),
(4, 8, 20),
(4, 5, 20);



INSERT INTO `orderproduct` (`OrderID`, `ProductID`, `Amount`) VALUES
(1, 1, 1),
(2, 1, 1),
(3, 2, 1),
(4, 2, 1),
(5, 3, 1),
(6, 3, 1),
(7, 3, 1),
(8, 4, 1),
(9, 4, 1),
(10, 4, 1),
(11, 1, 2),
(12, 1, 4),
(13, 1, 1),
(14, 1, 1),
(15, 5, 1),
(16, 5, 3),
(17, 6, 5),
(18, 7, 5),
(19, 7, 1),
(20, 8, 1),
(21, 1, 2),
(22, 1, 1),
(23, 2, 2),
(24, 3, 2),
(25, 3, 1),
(26, 3, 1),
(27, 3, 1),
(28, 4, 2),
(29, 4, 4),
(30, 5, 3),
(31, 1, 1),
(32, 1, 1),
(40, 2, 1),
(33, 3, 1),
(34, 4, 2),
(35, 5, 1),
(36, 6, 1),
(37, 6, 1),
(38, 7, 2),
(39, 8, 1);
